
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .flip-card-container {
    width: 525px;
    height: 340px;
    perspective: 1000px;
  }
  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card-container:hover .flip-card {
    transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
  }
  .flip-card-front {
    background-color: #333;
    background-image: url("./card_bg.jpg");
    color: #fff;
    border-radius: 15px;
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
    background-position: center;
    background-size: cover;
  }
  .flip-card-back {
    background-color: #DD2E44;
    background-image: url('./back_mask.png');
    color: #fff;
    transform: rotateY(180deg);
    border-radius: 15px;
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
    background-position: center;
    background-size: cover;
  }
  

  .flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  .flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }

  .flip-card-front footer {
        margin-top: auto;
        width: 100%;
      height: 100px;
      background-color: #DD2E44;
      border-top: 3px solid white;
      border-radius: 15px;
  }

  .flip-card-front footer img {
      border-radius: 15px;
      border: 3px solid white;
    width: 147.5px;
    height: 147.5px;
    position: relative;
    left: 25px;
    bottom: 75px;
    /* border-radius: 0.5rem; */
  }

  .flip-card-front footer div {
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 30px;
    margin-top: 5px;

    /* border-radius: 0.5rem; */
  }

  .flip-card-front footer div h1 {
    display: inline;

    /* border-radius: 0.5rem; */
  }

  .pronouns {
    margin-left: 10px;
    display: inline;

    /* border-radius: 0.5rem; */
  }

  .flip-card-back a {
    color: white;
  }

  .flip-card-back {
    text-align: center;
  }

  h2, h3, h4 {
      font-weight: normal;
  }

  body > footer {
    position: absolute;
    bottom: 15px;
  }


  @media only screen and (max-width: 549px) {
    .flip-card-container {
        transform: scale(0.75);
      }
  }

  @media only screen and (max-width: 399px) {
    .flip-card-container {
        transform: scale(0.6);
      }
  }

  @media only screen and (min-width: 769px) {
    #flipmark {
        left: 300px
    }
    .cv {
      margin-top: 5em;
    }
  }

  @media only screen and (max-width: 768px) {
    #flipmark {
        margin-bottom: 25px;
    }
    .cv {
      margin-top: 2.5em;
    }
  }